static void Main(string[] args)
      {
         int sum = 0, min = 1, max = 101,
             ndivisorA = 3, divisorB = 5;

         Random random = new Random();
         int number = random.Next(min, max);

         Console.WriteLine($"Рандомное число: {number}");
         Console.Write($"числа кратные {ndivisorA} или {divisorB}: ");

         for (int i = 1; i <= number; i++)
         {
            if (i % ndivisorA == 0 || i % divisorB == 0)
            {
               sum += i;
               Console.Write(i + "|");
            }
         }
         Console.WriteLine("\nСумма полученных чисел (включая рандомное число): "+(sum+number));
      }
