class Program
   {
      static void Main(string[] args)
      {
         int[] numbers = { 1, 2, 2, 2, 2, 2, 2, 3, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 2, 4, 3, 8, 8, 6, 4, 7, 7, 7, 7, 2, 2, 2 };
         int corrector = 1;
         int number = 0;
         int count = 0;
         int tmp = 0;

         for (int i = 0; i < numbers.Length - 1; i++)
         {
            if (numbers[i] == numbers[i + 1])
            {
               count++;

               if (count > tmp)
               {
                  tmp = count;
                  number = numbers[i];
               }
            }
            else
            {
               count = 0;
            }
         }

         foreach (var item in numbers)
         {
            Console.Write(item + " ");
         }

         Console.WriteLine($"\nчисло - {number}, повторений - {tmp + corrector}");
      }
