class Program
   {
      static void Main(string[] args)
      {
         int[] numbers = new int[10];
         int tempNumber = 0;

         Random random = new Random();

         for (int i = 0; i < numbers.Length; i++)
            numbers[i] = random.Next(1, 20);

         for (int i = 0; i < numbers.Length; i++)
         {
            for (int j = i + 1; j < numbers.Length; j++)
               if (numbers[i] > numbers[j])
               {
                  tempNumber = numbers[j];
                  numbers[j] = numbers[i];
                  numbers[i] = tempNumber;
               }
         }

         foreach (int number in numbers)
            Console.Write(number + " ");
      }
  }
