            int[,] massive = { { 9, 5, 8, 3, 4, 6 }, { 4, 7, 5, 6, 2, 9 } };
            int sumLineTwo = 0, multiplyFirstColumn = 1;
             Console.WriteLine("\nМатрица: ");
            for (int i = 0; i < massive.GetLength(0); i++)
            {
                for (int j = 0; j < massive.GetLength(1); j++)
                {
                    Console.Write(massive[i, j] + "  ");
                }
                Console.WriteLine();
            }
             Console.Write("\nсумма второй строки: ");           
            for (int i = 0; i < massive.GetLength(1); i++)
            {
                sumLineTwo += massive[1, i];
            }
            Console.WriteLine(sumLineTwo);
            Console.Write("\nпроизведение первого столбца: ");
            for (int i = 0; i < massive.GetLength(0); i++)
            {
               multiplyFirstColumn *= massive[i, 0];                
            }
            Console.WriteLine(multiplyFirstColumn);
