          int[,] matrix = new int[10, 10];
          int maxNumber = int.MinValue;
          Random r = new Random();          
             Console.WriteLine(" исходная матрица");
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {                    
                    matrix[i, j] = r.Next(10, 99);
                    Console.Write("  " + matrix[i, j]);
                    if (maxNumber < matrix[i, j])
                    {
                        maxNumber = matrix[i, j];
                    }                    
                }
                Console.WriteLine();                
            }
                Console.WriteLine("\n наибольший элемент матрицы\n  " + maxNumber + "\n");
                Console.WriteLine(" матрица с заменой числа");
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (maxNumber == matrix[i, j])
                    {
                        matrix[i, j] = 0;
                    }
                    Console.Write("  " + matrix[i, j]);
                }
                Console.WriteLine();
            }
