            int[] matrix = new int[30];            
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                matrix[i] = r.Next(10, 90);
                Console.Write(matrix[i] + "  ");
            }
            Console.WriteLine();
            for (int j = 0; j < matrix.Length; j++)
            {               
                if (j<=0)
                {
                    if(matrix[j] > matrix[j + 1])
                    {
                        Console.Write(matrix[j] + "  ");
                    }
                }
                else if (j > matrix.Length)
                {
                    break;
                }
                else if (j > 0 && j <= matrix.Length)
                {
                    if (matrix[j] > matrix[j - 1] && matrix[j] > matrix[j + 1])
                    {
                        Console.Write(matrix[j] + "  ");
                    }
                }
