            string name, symbol;            
            Console.Write("Введите имя: ");
            name = Console.ReadLine();
            Console.Write("Введите символ: ");
            symbol = Console.ReadLine();            
            Console.WriteLine();
            for (int i = -1; i <= name.Length; i++)
            {
                Console.Write(symbol);
            }
            Console.WriteLine("\n" + symbol + name + symbol);

            for (int i = -1; i <= name.Length; i++)
            {
                Console.Write(symbol);
            }
