   class Program
   {
      static void Main(string[] args)
      {
         int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

         Shuffle(numbers);
      }

      static void Shuffle(int[] numbers)
      {
         Random random = new Random();

         for (int i = numbers.Length - 1; i >= 0; i--)
         {
            int randomIndex = random.Next(i );
            int shuffleIndex = numbers[i];

            numbers[i] = numbers[randomIndex];
            numbers[randomIndex] = shuffleIndex; 

            Console.WriteLine(numbers[i]);
         }
      }
   }
